{
  "name": "vite-plugin-auto-export",
  "version": "0.0.2",
  "description": "指定文件夹内的数据自动导出，适用于i18n的国际化配置",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./esbuild.config.js"
  },
  "keywords": [],
  "author": "lxl",
  "license": "ISC",
  "peerDependencies": {
    "vite": "5.2.11"
  },
  "dependencies": {
    "@types/node": "^20.12.12"
  },
  "devDependencies": {
    "esbuild": "^0.21.3"
  }
}
